<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style type="text/css">
      body {
        font-family: Arial, Helvetica, sans-serif;
        background: #f4f4f4;
        line-height: 180%;
      }
      .re {
        margin: auto;
        background: #ffffff;
      }
      @media only screen and (max-width: 480px){
				.re,
				.re tbody,
				.re tbody tr {
					margin: auto;
					width: 100%;
					display: block;
				}
				.re__column {
					width:100% !important;
					display: block;
				}
				.re__image{
					height:auto !important;
					max-width:480px !important;
					width:100% !important;
				}

        .default,
				.default tbody {
          display: table;
        }
				.default tbody tr {
					margin: auto;
					width: 100%;
					display: table-row;
				}
			}
		</style>
    <title>Title</title>
  </head>
  <body style="background: #f4f4f4; padding-top: 30px; padding-bottom: 30px;">
		<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 600px;" class="re">
      <!-- Header -->
      <tr style="background: #000;">
        <td align="center" valign="top" width="100%" class="re__column" style="padding-top: 15px;">
          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="default">
						<tr>
              <td align="center">
                <img src="https://dev.theleakrepair.com/images/the-leak-repair-logo-white.png" width="150" alt="Nelson's gin & vodka school logo" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Header -->
      <tr>
        <td align="center" valign="top" width="100%" class="re__column">
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="default">
						<tr>
              <td align="center">
                <div style="background: #4e4e4e; height: 5px;"></div>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <!-- Content -->
      <tr align="center" valign="top" width="100%" class="re__column">
        <td style="padding-top: 15px;">
          <table border="0" cellpadding="10" cellspacing="0" width="100%" class="default">
            <tr>
              <td align="center">
                <h3 style="margin: 0; text-transform: uppercase; color: #443636;">Contact form message</h3>
              </td>
            </tr>
          </table>
          <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
              <td align="center">
                <table border="1" cellpadding="10" cellspacing="0" style="border-collapse: collapse; border: 1px #ccc solid; border-radius: 30px; width: auto; min-width: 70%; margin: auto;" class="default">
                  <tr>
                    <td>Fullname:</td><td>{{ name }}</td>
                  </tr>
                  <tr>
                    <td>Email:</td><td>{{ email }}</td>
                  </tr>
                  <tr>
                    <td>Contact number:</td><td>{{ phone }}</td>
                  </tr>
                  <tr>
                    <td>Subject:</td><td>{{ subject }}</td>
                  </tr>
                  <tr>
                    <td>Message:</td><td>{{ message }}</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>    
      <!-- Footer -->
      <tr>
        <td align="center" valign="top" width="100%" class="re__column" style="padding-bottom: 15px;">
        </td>
      </tr>
    </table>
    <!-- Outside footer-->
    <table cellpadding="10" style="margin: auto; text-align: center;">
      <tr>
        <td style="text-align: center;">
          <p><em>Copyright &copy; 2021 The Leak Repair.</em></p>
        </td>
      </tr>
    </table>
	</body>
</html>
